# cicdTest

./: Jenkinsfile  pipeline.yml  pom.xml
docker/: Dockerfile  docker-compose.yml  dockerfile
src/main/java/com/tefuir/: LoginDemoApplication.java
src/main/java/com/tefuir/aop/: PerformanceAspect.java  ValidationAspect.java
src/main/java/com/tefuir/controller/: AuthController.java  ScoreController.java
src/main/java/com/tefuir/mapper/: ExamMapper.java  ScoreMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/tefuir/pojo/dto/: UserDTO.java
src/main/java/com/tefuir/pojo/entity/: Exam.java  Score.java  Student.java  User.java
src/main/java/com/tefuir/pojo/vo/: StudentExamScoreVO.java
src/main/java/com/tefuir/service/: IAuthService.java  IScoreService.java
src/main/java/com/tefuir/service/impl/: AuthServiceImpl.java  ScoreServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tefuir/: LoginDemoApplicationTests.java
